# SixAIO

./: .gitignore  LICENSE  README.md  SixAIO.sln
src/SixAIO.NET/: Main.cs  SixAIO.NET.csproj  SixAIO.csproj
src/SixAIO.NET/Champions/: Aatrox.cs  Ahri.cs  Akshan.cs  Alistar.cs  Amumu.cs  Anivia.cs  Annie.cs  Aphelios.cs  Ashe.cs  Blitzcrank.cs  Brand.cs  Caitlyn.cs  Camille.cs  Cassiopeia.cs  Chogath.cs  Corki.cs  Darius.cs  Diana.cs  DrMundo.cs  Draven.cs  Ekko.cs  Evelynn.cs  Ezreal.cs  Fiora.cs  Fizz.cs  Galio.cs  Gangplank.cs  Garen.cs  Gragas.cs  Graves.cs  Gwen.cs  Hecarim.cs  Illaoi.cs  Irelia.cs  Janna.cs  Jax.cs  Jhin.cs  Jinx.cs  Kaisa.cs  Kalista.cs  (+76 more)
src/SixAIO.NET/Enums/: DashMode.cs  InputMode.cs  PushAwayMode.cs
src/SixAIO.NET/Extensions/: TabExtensions.cs
src/SixAIO.NET/Helpers/: BuffChecker.cs  Collision.cs  DamageCalculator.cs  Geometry.cs  OptionsBuilder.cs  Prediction.cs  TargetPrioritization.cs  TargetSelect.cs
src/SixAIO.NET/Models/: Champion.cs  Spell.cs
src/SixAIO.NET/Utilities/: AntiAFK.cs  AntiChat.cs  AutoCleanse.cs  AutoComplimenter.cs  AutoExhaust.cs  AutoHeal.cs  AutoSmite.cs  AutoTilter.cs  ChatCooldownAlerter.cs  ComboSmite.cs  TargetPrioritization.cs  ToggleSmite.cs
src/SixAIO.NET/Utilities/Items/: AutoEverfrost.cs  AutoGaleforce.cs  AutoGargoyleStoneplate.cs  AutoGoreDrinker.cs  AutoIronSpikeWhip.cs  AutoMikaelsBlessing.cs  AutoPotion.cs  AutoRanduins.cs  AutoStrideBreaker.cs
src/SixAIO.NET/Utilities/Summoners/: AutoCleanse.cs  AutoExhaust.cs  AutoHeal.cs  AutoSmite.cs
